
Clover EFI installer log - Sun Apr 22 01:00:57 CST 2018
Installer version: v2.4k r4445 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *480.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS mac                     479.2 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *1.0 TB     disk1
   1:                        EFI                         239.1 MB   disk1s1
   2:       Microsoft Basic Data 系统                    160.6 GB   disk1s2
   3:           Windows Recovery                         501.2 MB   disk1s3
   4:                  Apple_HFS macos                   50.9 GB    disk1s4
   5:                 Apple_Boot Recovery HD             650.0 MB   disk1s5
   6:                  Apple_HFS 下载备份用分区          158.8 GB   disk1s6
   7:                  Apple_HFS 下载                    209.2 GB   disk1s7
   8:                  Apple_HFS 虚拟机                  209.2 GB   disk1s8
   9:                  Apple_HFS 重要备份                209.6 GB   disk1s9

/dev/disk2 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +100.0 MB   disk2
   1:                  Apple_HFS 未命名                  100.0 MB   disk2s1

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        +5.7 GB     disk3
   1:                 DOS_FAT_32 ESP                     250.6 MB   disk3s1
   2:                  Apple_HFS 镜像黑苹果安装园地制作  5.4 GB     disk3s2

======================================================
Backing up EFI files

Backing up stage2 file /Volumes/未命名/EFIROOTDIR/boot  to /Volumes/未命名/EFI-Backups/r0000/2018-04-22-01h00/boot
Backing up stage2 file /Volumes/未命名/EFIROOTDIR/boot6 to /Volumes/未命名/EFI-Backups/r0000/2018-04-22-01h00/boot6
No Active Partition

Stage 0 - Writting boot0ss to /dev/disk2
/Volumes/未命名/usr/local/bin/fdisk440 -u -f /Volumes/未命名/usr/standalone/i386/boot0ss -y /dev/disk2

Stage 1 - Writting boot1h2 to /dev/rdisk2s1
File system is HFS.
dd if=/tmp/boot1h2 of=/dev/rdisk2s1

Stage 2 - Written boot6 (x64) to /Volumes/未命名/boot
======================================================
Installing RC Scripts



======================================================
=========== Clover EFI Installation Finish ===========
======================================================
